services:

    it-tools:
        ports:
            - 52894:80
        container_name: it-tools
        image: corentinth/it-tools:latest
        restart: always
        environment:
          TZ: Europe/Berlin